# dm110

./: README.md  pom.xml
docs/: script.sql
trabalho-api/: .project  pom.xml
trabalho-api/src/main/java/br/inatel/dm110/api/: MessageTO.java  ProductTO.java  StoreService.java
trabalho-api/src/main/java/br/inatel/dm110/interfaces/: Store.java  StoreLocal.java  StoreRemote.java
trabalho-app-client/: .project  pom.xml
trabalho-ear/: .project  pom.xml
trabalho-ejb/: .project  pom.xml
trabalho-ejb-client/: pom.xml
trabalho-ejb/src/main/java/br/inatel/dm110/beans/: StoreBean.java
trabalho-ejb/src/main/java/br/inatel/dm110/entities/: Product.java
trabalho-impl/: .project  pom.xml
trabalho-impl/src/main/java/br/inatel/dm110/impl/: StoreServiceImpl.java
trabalho-web/: .project  pom.xml
trabalho-web/src/main/java/br/inatel/dm110/rest/: RestApplication.java
trabalho-web/src/main/java/br/inatel/dm110/servlet/: StoreServlet.java
trabalho-web/src/main/webapp/: index.html
