<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>Trabalho de DM 110 - EJB</name>
  <description>EJB project of DM 110</description>
  <properties></properties>
  <parent>
    <groupId>br.inatel.dm110</groupId>
    <artifactId>trabalho-parent</artifactId>
    <version>1.0</version>
  </parent>

  <!-- The Basics -->
  <groupId>br.inatel.dm110</groupId>
  <artifactId>trabalho-ejb</artifactId>
  <packaging>ejb</packaging>

	<build>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-ejb-plugin</artifactId>
		    <configuration>
		        <ejbVersion>3.0</ejbVersion>
		    </configuration>
		</plugin>
	  </plugins>
	</build>

  <dependencies>
	<dependency>
		  <groupId>br.inatel.dm110</groupId>
		  <artifactId>trabalho-api</artifactId>
		  <type>jar</type>
	</dependency>
	<dependency>
		  <groupId>br.inatel.dm110</groupId>
		  <artifactId>trabalho-ejb-client</artifactId>
		  <type>jar</type>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
  </dependencies>
</project>
